<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Ayushnvijay by ayushnvijay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Ayushnvijay</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/ayushnvijay/ayushnvijay" class="btn">View on GitHub</a>
      <a href="https://github.com/ayushnvijay/ayushnvijay/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/ayushnvijay/ayushnvijay/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="purdue-university--bs-computer-science-2018" class="anchor" href="#purdue-university--bs-computer-science-2018" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Purdue University — B.S. Computer Science 2018</h1>

<h2>
<a id="certification-in-entrepreneurship" class="anchor" href="#certification-in-entrepreneurship" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Certification in Entrepreneurship</h2>

<h1>
<a id="undergraduate-research-assistant-purdue-advanced-optics-lab" class="anchor" href="#undergraduate-research-assistant-purdue-advanced-optics-lab" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Undergraduate research assistant, Purdue Advanced Optics Lab</h1>

<p>I am working with Prof. E.Bae (Senior Research Scientist) and his graduate students to develop an android app that can count and differentiate different shape of objects. Final results will be reported as a statistical term (mean diameter, histogram count, etc). Application of this project will be using the smartphone for object detection and counting and augmented reality applications.</p>

<h1>
<a id="ganita--android-app" class="anchor" href="#ganita--android-app" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ganita , Android app</h1>

<p>Ganita is an addicting puzzle game based on arithmetic. This is an endless game where you have to solve six arithmetic equations to proceed to next level. It has two variations, timed and untimed. Difficulty gradually increases as level progresses. Can be enjoyed at <a href="https://goo.gl/DGrD0i">https://goo.gl/DGrD0i</a></p>

<h1>
<a id="hackathons" class="anchor" href="#hackathons" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hackathons</h1>

<h2>
<a id="boiler-make-2015" class="anchor" href="#boiler-make-2015" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Boiler Make 2015</h2>

<p>Scan-N-Solve Sudoku - We developed an Android app that can scan grid of sudoku from an image and can solve it. Tech Used - OpenCv (OCR Library), Tesseract (OCR Library) , Java, Android SDK.</p>

<h2>
<a id="angel-hack-delhi-2015" class="anchor" href="#angel-hack-delhi-2015" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Angel Hack Delhi 2015</h2>

<p>ApolloX - We developed Context aware and wish-list  management app. This app enables you to prepare wish-list of items that you need to buy and if you happen to be closer to store that sells your items, app sends you a notification. Worked on fronted android. Tech Used - Java, Android SDK, MongoDB, Yelp Api, Node.js.</p>

<h2>
<a id="hack-mizzou-2014" class="anchor" href="#hack-mizzou-2014" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hack Mizzou 2014</h2>

<p>BoilerRover - We made a wooden rover that could be controlled by leap motion and android device(with accelerometer).  We were team of seven people who were new to programming. We ended up working together, teaching each other and finally finishing up this idea to conclusion. We won 1st place for this hack. Tech Used - Java, C, Arduino, Leap motion, bluetooth, C#.</p>

<h3>
<a id="other-hackathons---boiler-make-2014-wild-hacks-2014" class="anchor" href="#other-hackathons---boiler-make-2014-wild-hacks-2014" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Other Hackathons - Boiler make 2014, Wild Hacks 2014</h3>

<h2>
<a id="other-projects" class="anchor" href="#other-projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Other Projects</h2>

<h3>
<a id="implementation-of-irc-server-in-c" class="anchor" href="#implementation-of-irc-server-in-c" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Implementation of IRC Server in C.</h3>

<h3>
<a id="safewalk-android-app-client---server-interaction-to-match-up-two-users-on-inputted-information" class="anchor" href="#safewalk-android-app-client---server-interaction-to-match-up-two-users-on-inputted-information" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SafeWalk Android App, Client - Server interaction to match up two users on inputted information.</h3>

<h1>
<a id="skills" class="anchor" href="#skills" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Skills</h1>

<h2>
<a id="proficient---java-android-development--familiar---opencv-c-git" class="anchor" href="#proficient---java-android-development--familiar---opencv-c-git" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proficient - Java, Android Development.  Familiar - OpenCv, C, Git.</h2>

<h2>
<a id="programming-paradigms-familiarity---functional-and-object-oriented-programming" class="anchor" href="#programming-paradigms-familiarity---functional-and-object-oriented-programming" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Programming Paradigms Familiarity - Functional and Object Oriented Programming.</h2>

<h2>
<a id="awards" class="anchor" href="#awards" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Awards</h2>

<h3>
<a id="cs-endowment-scholarship-for-academic-achievement-2015" class="anchor" href="#cs-endowment-scholarship-for-academic-achievement-2015" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CS Endowment Scholarship for academic achievement 2015</h3>

<h3>
<a id="dean-of-students-and-semester-honors-2015" class="anchor" href="#dean-of-students-and-semester-honors-2015" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dean of Students and Semester Honors 2015</h3>

<h3>
<a id="1st-place-hack-mizzou-2014" class="anchor" href="#1st-place-hack-mizzou-2014" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1st Place Hack Mizzou 2014</h3>

<h2>
<a id="clubs" class="anchor" href="#clubs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Clubs</h2>

<h3>
<a id="mathematics-club-purdue-hackers-sigapp" class="anchor" href="#mathematics-club-purdue-hackers-sigapp" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Mathematics Club, Purdue Hackers, SigApp.</h3>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Ayush Vijaywargi <a href="https://github.com/ayushnvijay" class="user-mention">@ayushnvijay</a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ayushnvijay/ayushnvijay">Ayushnvijay</a> is maintained by <a href="https://github.com/ayushnvijay">ayushnvijay</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
